<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="F4tty" />
  <meta name="description" content="" />
  
  
  <title>
    
      Bliss的Python学习笔记 
      
      
      |
    
     F4tty
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/img/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">F4tty</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Bliss的Python学习笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-05-04 00:00:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="Python学习笔记"><a href="#Python学习笔记" class="headerlink" title="Python学习笔记"></a>Python学习笔记</h1><h2 id="基础部分学习"><a href="#基础部分学习" class="headerlink" title="基础部分学习"></a>基础部分学习</h2><h3 id="zip-函数"><a href="#zip-函数" class="headerlink" title="zip()函数"></a>zip()函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">x = [<span class="string">&quot;x&quot;</span>,<span class="string">&quot;y&quot;</span>,<span class="string">&quot;z&quot;</span>]</span><br><span class="line">m = <span class="built_in">zip</span>(a,x)        <span class="comment">#zip对象返回的是一个zip类，浅显理解为：可迭代一次性对象</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(m))      <span class="comment"># &lt;class &#x27;zip&#x27;&gt;</span></span><br><span class="line">i = m.__next__()    <span class="comment">#(&#x27;a&#x27;, &#x27;x&#x27;)</span></span><br><span class="line"><span class="built_in">print</span>(i)</span><br><span class="line">i = m.__next__()    <span class="comment">#(&#x27;b&#x27;, &#x27;y&#x27;)</span></span><br><span class="line"><span class="built_in">print</span>(i)</span><br><span class="line">i = m.__next__()    <span class="comment">#(&#x27;c&#x27;, &#x27;z&#x27;)</span></span><br><span class="line"><span class="built_in">print</span>(i)</span><br><span class="line">i = m.__next__()    <span class="comment"># 打印三次之后，指针遍历完了zip对象的所有内容</span></span><br><span class="line"><span class="built_in">print</span>(i)            <span class="comment"># 访问一个迭代完的迭代器 --&gt;&gt; 报错 StopIteration</span></span><br></pre></td></tr></table></figure>

<h3 id="列表推导式学习"><a href="#列表推导式学习" class="headerlink" title="列表推导式学习"></a>列表推导式学习</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = [x  <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>) <span class="keyword">if</span> x % <span class="number">9</span> == <span class="number">0</span>]</span><br><span class="line">以上代码输出结果为 ：[<span class="number">0</span>, <span class="number">9</span>]</span><br><span class="line">可将推导式变形为</span><br><span class="line">b = []</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> x % <span class="number">9</span> ==<span class="number">0</span>:</span><br><span class="line">        b.append(x)</span><br></pre></td></tr></table></figure>

<p>优点 ：简化代码量。</p>
<h2 id="多线程-x2F-进程的学习"><a href="#多线程-x2F-进程的学习" class="headerlink" title="多线程&#x2F;进程的学习"></a>多线程&#x2F;进程的学习</h2><h3 id="多线程-threading库简单学习"><a href="#多线程-threading库简单学习" class="headerlink" title="多线程-threading库简单学习"></a>多线程-threading库简单学习</h3><h4 id="可通过函数定义方法的模式引用多线程"><a href="#可通过函数定义方法的模式引用多线程" class="headerlink" title="可通过函数定义方法的模式引用多线程"></a>可通过函数定义方法的模式引用多线程</h4><p><strong>简单代码块引用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_name</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="built_in">print</span>(name,<span class="string">&quot;start&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="built_in">print</span>(name,i)</span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(name,<span class="string">&quot;end&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程start&quot;</span>)</span><br><span class="line">    t1 = Thread(target=print_name,args=(<span class="string">&quot;t1&quot;</span>,))</span><br><span class="line">    t2 = Thread(target=print_name,args=(<span class="string">&quot;t2&quot;</span>,))</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程end&quot;</span>)</span><br></pre></td></tr></table></figure>



<h4 id="可通过重写Thread类引用多线程"><a href="#可通过重写Thread类引用多线程" class="headerlink" title="可通过重写Thread类引用多线程"></a>可通过重写Thread类引用多线程</h4><p><strong>简单代码块引用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyThread</span>(<span class="title class_ inherited__">Thread</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name</span>):</span><br><span class="line">        Thread.__init__(self)</span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(self.name, <span class="string">&quot;start&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="built_in">print</span>(self.name, i)</span><br><span class="line">            sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">print</span>(self.name, <span class="string">&quot;end&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程start&quot;</span>)</span><br><span class="line">    t1 = MyThread(<span class="string">&#x27;t1&#x27;</span>)</span><br><span class="line">    t2 = MyThread(<span class="string">&#x27;t2&#x27;</span>)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程end&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="join方法"><a href="#join方法" class="headerlink" title="join方法"></a>join方法</h4><p>上述引用代码在执行时输出均为以下执行效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">主线程start</span><br><span class="line">t1 start</span><br><span class="line">t1 0</span><br><span class="line">t2 start</span><br><span class="line">t2 0</span><br><span class="line">主线程end</span><br><span class="line">t1 1</span><br><span class="line">t2 1</span><br><span class="line">t1 2</span><br><span class="line">t2 2</span><br><span class="line">t2t1  endend</span><br></pre></td></tr></table></figure>

<p>如图<img src="/posts/524a945e/202304161352029.png" alt="image-20230416135221696"></p>
<p>当<code>t1</code>与<code>t2</code>线程调用<code>start()</code>方法后，打印出了<code>主线程end</code>，但是<code>t1 t2</code>并没有执行完，还在继续执行输出。<strong>注意：并不是打印了主线程end 就是主线程结束了，只是主线程没有等<code>t1 t2</code>线程结束，仍然在继续运行主线程</strong></p>
<p>如果需要 <code>t1 t2</code>执行完成在继续执行主线程，可以调用 <code>join()</code>方法。代码块如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程start&quot;</span>)</span><br><span class="line">    t1 = MyThread(<span class="string">&#x27;t1&#x27;</span>)</span><br><span class="line">    t2 = MyThread(<span class="string">&#x27;t2&#x27;</span>)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    t1.join()</span><br><span class="line">    t2.join()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程end&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>增加<code>t1 t2</code>调用<code>join()</code>方法后执行效果如下<img src="/posts/524a945e/202304161403487.png" alt="image-20230416140316313"></p>
<p>会需要当两个子进程<code>t1 t2</code>结束后，主线程才会继续运行</p>
<h4 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h4><p>守护进程为 主进程结束后，守护进程也直接结束。使用方法为 <code>线程名.daemon = True</code>设置该线程对象的<code>daemon</code>属性为<code>True</code>如图</p>
<p><img src="/posts/524a945e/202304161406524.png" alt="image-20230416140655433"></p>
<p>当主线程打印 <code>主线程end</code>后 守护线程<code>t1</code>也就被结束了。</p>
<p>这个时候有一个需要明确的<strong>重要的点</strong>，如下代码块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程start&quot;</span>)</span><br><span class="line">    t1 = MyThread(<span class="string">&#x27;t1&#x27;</span>)</span><br><span class="line">    t2 = MyThread(<span class="string">&#x27;t2&#x27;</span>)</span><br><span class="line">    t1.daemon = <span class="literal">True</span></span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程end&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>两个子线程，但<code>t1</code>为守护线程，<code>t2</code>并没有守护线程的属性。所以该代码在运行时，执行效果如下<img src="/posts/524a945e/202304161410277.png" alt="image-20230416141043133"></p>
<p>当主线程打印出 <code>主线程end</code>后，但守护进程<code>t1</code>仍然在继续执行。所以主线程的真正结束时间是: 所有非守护子线程运行结束后，才会结束主线程，同理守护子线程也会结束。因为非守护进程<code>t2</code>没有结束，所以主进程未结束，所以<code>t1</code>进程在主线程打印出<code>主线程end</code>后仍继续执行。</p>
<h4 id="互斥锁及应用场景学习"><a href="#互斥锁及应用场景学习" class="headerlink" title="互斥锁及应用场景学习"></a>互斥锁及应用场景学习</h4><p>无互斥锁<code>demo</code>如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">账户</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,金额,户主</span>):</span><br><span class="line">        self.金额 = 金额</span><br><span class="line">        self.户主 = 户主</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">取钱</span>(<span class="title class_ inherited__">Thread</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,预取金额,账户,取款人</span>):</span><br><span class="line">        Thread.__init__(self)</span><br><span class="line">        self.预取金额 = 预取金额</span><br><span class="line">        self.账户 = 账户</span><br><span class="line">        self.取走金额 = <span class="number">0</span></span><br><span class="line">        self.取款人 = 取款人</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.预取金额 &gt; self.账户.金额: <span class="comment">#判断账户余额是否满足当前取钱的需求，避免金额为0</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line">        self.账户.金额 -= self.预取金额</span><br><span class="line">        self.取走金额 += self.预取金额</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.账户.户主&#125;</span>的账户余额为：<span class="subst">&#123;self.账户.金额&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.账户.户主&#125;</span>的账户 共被<span class="subst">&#123;self.取款人&#125;</span>取走 <span class="subst">&#123;self.取走金额&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>定义了两个类 账户类中说明了账户金额和账户的户主，取钱类会判断当前取钱的取款人，预取金额，取钱的账户和取款人。直接用下列代码调用该demo时会存在一个问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    老王 = 账户(<span class="number">100</span>,<span class="string">&quot;老王&quot;</span>)</span><br><span class="line">    t1 = 取钱(<span class="number">80</span>,老王,<span class="string">&quot;小明&quot;</span>)</span><br><span class="line">    t2 = 取钱(<span class="number">80</span>,老王,<span class="string">&quot;小李&quot;</span>)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br></pre></td></tr></table></figure>

<p><img src="/posts/524a945e/202304161418116.png" alt="image-20230416141853919"></p>
<p>两个线程同时访问账户的金额资源，账户余额会变成<code>-20</code>.很显然在生产环境是很可能遭遇到该情况，所以就需要引进一个概念，对访问资源加上<code>锁</code>。调用<code>threading</code>模块的<code>Lock()</code>方法，对资源加锁处理</p>
<p><strong>互斥锁使用方法</strong>为: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">锁 = Lock() <span class="comment">#初始化 Lock()</span></span><br><span class="line">在需要对资源加锁处调用 `锁.acquire()`方法，当资源利用完后调用`锁.release()`对资源释放</span><br></pre></td></tr></table></figure>

<p>原有demo加上锁后执行效果如下<img src="/posts/524a945e/202304161425015.png" alt="image-20230416142530797"></p>
<p>当对该资源加锁后，避免了其他线程在使用中被人修改资源属性。</p>
<h4 id="信号量的学习与场景"><a href="#信号量的学习与场景" class="headerlink" title="信号量的学习与场景"></a>信号量的学习与场景</h4><p>在互斥锁<code>Lock()</code>的学习使用中，可以限制资源只允许被一个线程访问，当该资源应该控制访问线程数量为一个区间时，互斥锁就无法满足需求了。引入新概念<code>信号量 Semaphore()</code>的学习。</p>
<p><code>demo</code>如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">home</span>(<span class="params">name</span>): <span class="comment">#定义一个只能容纳2人的房子</span></span><br><span class="line">    x.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;当前<span class="subst">&#123;name&#125;</span>已经进入home中&quot;</span>)</span><br><span class="line">    sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;当前<span class="subst">&#123;name&#125;</span>已走出房间&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(datetime.now().strftime(<span class="string">&quot;%H:%M:%S&quot;</span>))</span><br><span class="line">    x.release()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    x = Semaphore(<span class="number">2</span>)</span><br><span class="line">    t_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        t = Thread(target=home,args=(<span class="string">f&quot;<span class="subst">&#123;i&#125;</span>号玩家&quot;</span>,))</span><br><span class="line">        t_list.append(t)</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> t_list:</span><br><span class="line">        t.start()</span><br></pre></td></tr></table></figure>

<p>运行该<code>demo</code>后输出效果如图<img src="/posts/524a945e/202304171952847.png" alt="image-20230417195228520"></p>
<p>当该资源被两个线程访问时，其他线程均需等待。限制访问数量由<code>x = Semaphore(2)</code>决定。演示<code>demo</code>设置为2</p>
<h4 id="生产者消费者queue学习"><a href="#生产者消费者queue学习" class="headerlink" title="生产者消费者queue学习"></a>生产者消费者<code>queue</code>学习</h4><p>引入新的概念如图<img src="/posts/524a945e/202304171959804.png" alt="image-20230417195902754"></p>
<p>将线程分为生产者、消费者两类。一类生产数据、一类消费数据。引入新的<code>Python</code>库<code>queue</code></p>
<p>用法如下：</p>
<ol>
<li>引入<code>queue</code>模块的<code>Queue</code>类</li>
<li>初始化该类 <code>q = Queue()</code></li>
<li>使用 <code>q.put()</code>对资源池进行添加资源的操作</li>
<li>使用 <code>q.get()</code>从资源池中取出资源</li>
</ol>
<p>演示<code>demo</code>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">生产者</span>():</span><br><span class="line">    name_list = [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> q.qsize() &lt;<span class="number">2</span>:</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> name_list:</span><br><span class="line">            q.put(name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;只能容纳两个人的大小&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">消费者</span>():</span><br><span class="line">    i = <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> i &gt;<span class="number">0</span>:</span><br><span class="line">        name = q.get()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;这是为<span class="subst">&#123;name&#125;</span>提供的食物&#x27;</span>)</span><br><span class="line">        i -= <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    q = Queue()</span><br><span class="line">    t1 = Thread(target=生产者)</span><br><span class="line">    t2 = Thread(target=消费者)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br></pre></td></tr></table></figure>

<p>使用<strong>生产者与消费者的模式</strong>进行线程之间的通信。因为多线程特征为**<code>共享堆、不共享栈</code>**，可以把这句话理解为 共享全局资源、不共享函数内资源。<code>demo</code>中的列表<code>name_list</code>如果采用多线程的方式只属于调用该函数的线程独有，其他子线程无法访问。运行上述<code>demo</code>输出如图<img src="/posts/524a945e/202304172019788.png" alt="image-20230417201915634"></p>
<p>但是如果不适用<code>queue</code>采用消费者的模式，直接让线程<code>t2</code>访问<code>name_list</code>资源的话如图<img src="/posts/524a945e/202304172021828.png" alt="image-20230417202156715"></p>
<p>Pycharm直接报错，当然可以将<code>name_list</code>直接设置为全局变量，但如果场景为爬虫，<code>url_list</code>对应全局变量，存储需要爬取或爆破的url，但需要使用多线程爬访问爬取<code>url</code>的<code>html</code>页面，将<code>生产者()</code>函数定义为爬取，将<code>生产者()</code>函数定义为消费者，负责解析爬取回来的数据。这个时候就需要用到<code>queue</code>模式，让其中一个线程可以消费到另一个函数产生的值。</p>
<h3 id="多进程multiprocessing库的学习"><a href="#多进程multiprocessing库的学习" class="headerlink" title="多进程multiprocessing库的学习"></a>多进程multiprocessing库的学习</h3><h4 id="多线程与多进程的概念区别"><a href="#多线程与多进程的概念区别" class="headerlink" title="多线程与多进程的概念区别"></a>多线程与多进程的概念区别</h4><p>多线程比多进程节省资源，但是部分场景下多进程比多线程效率高。</p>
<p><strong>多进程的特点</strong>：进程与进程之间既不共享堆、也不共享栈。</p>
<h4 id="函数定义模式与重写Process类模式调用多进程"><a href="#函数定义模式与重写Process类模式调用多进程" class="headerlink" title="函数定义模式与重写Process类模式调用多进程"></a>函数定义模式与重写Process类模式调用多进程</h4><p><strong>函数定义模式调用多进程</strong><code>demo</code>如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_name</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>线程的pid为<span class="subst">&#123;os.getpid()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>线程的父id为<span class="subst">&#123;os.getppid()&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    p1 = Process(target=print_name,args=(<span class="string">&quot;张三&quot;</span>,))</span><br><span class="line">    p2 = Process(target=print_name,args=(<span class="string">&quot;李四&quot;</span>,))</span><br><span class="line">    p3 = Process(target=print_name,args=(<span class="string">&quot;王五&quot;</span>,))</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p3.start()</span><br></pre></td></tr></table></figure>

<p>基本上看与多线程的使用方法一致，但通过引用<code>os</code>库的<code>getpid()</code>与<code>getppid()</code>的方法输出子进程<code>pid</code>号与父进程<code>pid</code>号可以看出区别，该<code>demo</code>输出如下图</p>
<p><img src="/posts/524a945e/202304172036447.png" alt="image-20230417203635252"></p>
<p>三个子进程输出的父进程<code>pid</code>均为<code>18336</code>，但三个子进程的<code>pid</code>均不相同。子进程都是由父进程创建的。同理</p>
<p><strong>重写Process()模式调用多进程</strong><code>demo</code>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyProcess</span>(<span class="title class_ inherited__">Process</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name</span>):</span><br><span class="line">        Process.__init__(self)</span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span>线程的pid为<span class="subst">&#123;os.getpid()&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span>线程的父id为<span class="subst">&#123;os.getppid()&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> [<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王五&quot;</span>]:</span><br><span class="line">        p = MyProcess(name)</span><br><span class="line">        p.start()</span><br></pre></td></tr></table></figure>

<p>输出如下<img src="/posts/524a945e/202304172046848.png" alt="image-20230417204649677"></p>
<p><strong>函数调用</strong>与**重写Process()**的多进程使用方法基本与多线程一致，均为创建进城后需使用<code>start()</code>方法启动进程，均可使用<code>join()</code>方法使主进程等待子进程运行完成后再继续下一步运行。</p>
<h4 id="区别点：生产者消费者模式"><a href="#区别点：生产者消费者模式" class="headerlink" title="区别点：生产者消费者模式"></a>区别点：生产者消费者模式</h4><p>多进程与多线程在我们初阶小白水平看来，只有一个区别<strong>堆和栈的资源均不共享</strong>。</p>
<p>之前的<code>queue</code>在此处也无法实现两个子进程之间的通信了，需直接使用<code>multiprocessing</code>库中的<code>Queue</code>类进行多进程之间的通信。</p>
<p>**错误示范-引用<code>queue</code>模块中的<code>Queue()</code>**尝试多进程之间的通信</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">生产者</span>():</span><br><span class="line">    name_list = [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> q.qsize() &lt;<span class="number">2</span>:</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> name_list:</span><br><span class="line">            q.put(name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;只能容纳两个人的大小&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">消费者</span>():</span><br><span class="line">    i = <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> i &gt;<span class="number">0</span>:</span><br><span class="line">        name = q.get()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;这是为<span class="subst">&#123;name&#125;</span>提供的食物&#x27;</span>)</span><br><span class="line">        i -= <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    q = Queue()</span><br><span class="line">    t1 = Process(target=生产者)</span><br><span class="line">    t2 = Process(target=消费者)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br></pre></td></tr></table></figure>

<p>该错误示范运行时报错截图如下<img src="/posts/524a945e/202304172054052.png" alt="image-20230417205456762"></p>
<p>正确<code>demo</code>如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,Queue</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">生产者</span>(<span class="params">q</span>):</span><br><span class="line">    name_list = [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> q.qsize() &lt;<span class="number">2</span>:</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> name_list:</span><br><span class="line">            q.put(name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;只能容纳两个人的大小&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">消费者</span>(<span class="params">q</span>):</span><br><span class="line">    i = <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> i &gt;<span class="number">0</span>:</span><br><span class="line">        name = q.get()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;这是为<span class="subst">&#123;name&#125;</span>提供的食物&#x27;</span>)</span><br><span class="line">        i -= <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    q = Queue()</span><br><span class="line">    t1 = Process(target=生产者,args=(q,))</span><br><span class="line">    t2 = Process(target=消费者,args=(q,))</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br></pre></td></tr></table></figure>

<p>此处，与<strong>多进程</strong>区别在于，需要将 <code>q = Queue()</code>当作参数发送给进程，且函数需要接收该参数才可以。运行截图如下</p>
<p><img src="/posts/524a945e/202304172059135.png" alt="image-20230417205950989"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/bfcd90eb/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-05-04 00:00:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">Python学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0"><span class="toc-text">基础部分学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zip-%E5%87%BD%E6%95%B0"><span class="toc-text">zip()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F%E5%AD%A6%E4%B9%A0"><span class="toc-text">列表推导式学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B-x2F-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-text">多线程&#x2F;进程的学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B-threading%E5%BA%93%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0"><span class="toc-text">多线程-threading库简单学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%80%9A%E8%BF%87%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%BC%95%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">可通过函数定义方法的模式引用多线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%80%9A%E8%BF%87%E9%87%8D%E5%86%99Thread%E7%B1%BB%E5%BC%95%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">可通过重写Thread类引用多线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join%E6%96%B9%E6%B3%95"><span class="toc-text">join方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="toc-text">守护进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AD%A6%E4%B9%A0"><span class="toc-text">互斥锁及应用场景学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9C%BA%E6%99%AF"><span class="toc-text">信号量的学习与场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85queue%E5%AD%A6%E4%B9%A0"><span class="toc-text">生产者消费者queue学习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8Bmultiprocessing%E5%BA%93%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-text">多进程multiprocessing库的学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8C%BA%E5%88%AB"><span class="toc-text">多线程与多进程的概念区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%87%8D%E5%86%99Process%E7%B1%BB%E6%A8%A1%E5%BC%8F%E8%B0%83%E7%94%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-text">函数定义模式与重写Process类模式调用多进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB%E7%82%B9%EF%BC%9A%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">区别点：生产者消费者模式</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Bliss%E7%9A%84Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 + '&url=' + http%3A%2F%2Fexample.com%2Fposts%2F524a945e%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/posts/524a945e/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
